#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql:localhost:3306/RecordBase
spring.datasource.username=root
spring.datasource.password=Jack2011

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
